﻿body {
}
.ParentDivDeleting {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10000;
    display: block;
}
.InnerDivDeleting {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 350px;
    margin-top: -250px;
    margin-left: -250px;
    background: rgba(255, 255, 255,1);
    opacity: unset;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 5px 5px 10px #2E2E2E;
}

.Attivo {
    visibility: visible;
}
.Disattivato {
    visibility: hidden;
}


.table-hover > tbody > tr:hover td {
    background-color: #FAED8D !important;
}
